# KsWare.Presentation.Converters.Svg

./: ChangeLog.md  README.md  ReleaseNotes.md
src/: KsWare.Presentation.Converters.Svg.sln  ReleaseNotes.md
src/KsWare.Presentation.Converters.Svg/: DataTemplateConverterPlugin.cs  KsWare.Presentation.Converters.Svg.csproj  packages.config
src/KsWare.Presentation.Converters.Svg.NetFX/: DataTemplateConverterPlugin.cs  KsWare.Presentation.Converters.Svg.csproj  KsWare.Presentation.Converters.Svg.previous.nugetreferenceswitcher
src/KsWare.Presentation.Converters.Svg.NetFX/Properties/: Resources.Designer.cs
src/KsWare.Presentation.Converters.Svg/Properties/: AssemblyInfo.cs  Settings.Designer.cs
