<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.0.0</Version>
    <Authors>KsWare</Authors>
    <Product>Presentation Framework</Product>
    <Description>SVG Converter Plugin</Description>
    <Copyright>Copyright © by KsWare. All rights reserved.</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KsWare/KsWare.Presentation.Converters.Svg</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.Public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KsWare.Presentation.Interfaces" Version="0.1.40" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.5.0" />
  </ItemGroup>

</Project>
