<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net452;net46;net47;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>0.0.0</Version>
    <Authors>KsWare</Authors>
    <Product>Presentation Framework</Product>
    <Description>SVG Converter Plugin</Description>
    <Copyright>Copyright © 2002-2022 by KsWare. All rights reserved.</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KsWare/KsWare.Presentation.Converters.Svg</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.Public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KsWare.Presentation.Interfaces" Version="0.3.0" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.7.7" />
  </ItemGroup>

</Project>
